::-webkit-scrollbar { width: 8px; height: 3px;}
::-webkit-scrollbar-button {  background-color: #868686; }
::-webkit-scrollbar-track {  background-color: #868686;}
::-webkit-scrollbar-track-piece { background-color: #646464;}
::-webkit-scrollbar-thumb { height: 50px; background-color: #868686; border-radius: 3px;}
::-webkit-scrollbar-corner { background-color: #868686;}
::-webkit-resizer { background-color: #646464;}


body {
  font-family: arial, helvetica, sans-serif;
  font-size: 13px;
  padding: 0px;
  margin: 0px;
  background-color: #4e4e4e !important;
}

.logcard {
  font-weight: bold;
  cursor: pointer;
  border-bottom: 1px dashed;
}

.cardimg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.main {
  display: grid;
  width: 100vw;
  height: 100vh;
  overflow: scroll;
  margin-top: unset;
}

.clockbox {
  position: fixed;
  top:0px;
  right:0px;
  display:inline;
  background: #000;
  color: red;
  font-size:3em;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  -moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  z-index: 900000;
}

.cardbox {
  height: 48vh;
  width: 24vh;
  max-height: 520px;
  max-width: 375px;
  position: fixed;
  left: 50%;
  top: 27%;
  z-index: 900000;
  display: none;
}

.cardbox-hud {
  display: block;
  width: calc(9em * 0.811);
  height: 10em;
  background-size: cover;
  z-index: 20;
  transform: translate(0%, 0%);
  justify-self: center;
}

.cardbox-hud-status {
  margin-top: 0;
}

.cardbox-status-container {
  display: grid;
  grid-template-rows: auto auto;
  height: 100%;
}

.cardbox_menu {
  position: absolute;
  display: none;
  top: 50%;
  left: 50%;
  width: 10%;
  height: 10%;
  z-index: 999999;
  transform: translate(-50%, -50%);
}

.cardbox-exit {
  text-align: center;
  font-size: 2.9em;
  color: white;
  z-index: 9999999999;
}

#cardbox-exit-background {
  position: absolute;
  left: 85%;
  width: 5vh;
  height: 5vh;
  border: 3px black solid;
  border-radius: 100px;
  top: -1%;
  background: #eb2d2d;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardbox_menu_btn {
  text-align: center;
  width: 72%;
  font-size: 2em;
  font-weight: bold;
  background-color: #eb2d2d;
  border: 2px solid #111311;
  cursor: pointer;
  padding: 10px 25px;
  text-decoration: none;
  color: white;
  border-radius: 10px;
  position: fixed;
  left: 0%;
  top: 100%;
  z-index: 900009;
}



.hud {

  scrollbar-face-color: #868686;
  scrollbar-base-color: #868686;
  scrollbar-3dlight-color: #868686;
  scrollbar-highlight-color: #868686;
  scrollbar-track-color: #646464;
  scrollbar-arrow-color: #646464;
  scrollbar-shadow-color: #868686;

  display: grid;
  grid-template-areas:
    "hud-header hud-header"
    "hud-menu hud-body";
  grid-template-rows: 40px auto;
  grid-template-columns: 100px auto;
  font-family: visuelt-light;

  position: fixed;
  left: 50%;
  bottom: 0%;
  float: none;
  z-index: 40;

  /* color: #eee; */
  font-size: 1.2rem;

  height: 420px;
  width: 760px;
  min-width: 760px;
  max-width: 9.1em;

  border-bottom: 0px;

  transform: translate(-50%, -0%);
  transition: height 0.2s ease, width 0.2s ease, right 0.2s ease;

  box-shadow: 0 0 3px 3px #BBB;

}

/** USED WHEN TOGGLING **/
.hud-hidden-vertical {
  height: 40px;
}


/** HUD HEADER **/

.hud-header {
  grid-area: hud-header;
  display: grid;
  grid-template-columns: 100px auto;
  width: 100%;
  height: 40px;
  cursor: move;
  background-color: whitesmoke;
  border-bottom: 1px solid var(--saito-skyline-grey);
}

.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.hud-button {
  cursor: pointer;
}
.standalone-hud-toggle-fullscreen {
  position: fixed;
  bottom: 0px;
  left: 0px;
  height: 40px;
  width: 40px;
  font-size: 30px;
  background-color: var(--saito-skyline-grey);
  padding: 6px;
}
/** HUD BODY **/

.hud-body {
  grid-area: hud-body;
  display: grid;
  grid-template-columns: auto 200px;
  /* height: 380px; */
  height: 100%;
}

.hud-transparent {
  grid-area: hud-transparent;
  display: none;
}
.hud-menu {
  grid-area: hud-menu;
  background-color: whitesmoke;
  border-right: 1px solid var(--saito-skyline-grey);
}
.hud-menu-topleft {
  display: none;
}

.status-header {
  display: grid;
  grid-template-columns: 1em auto;
  padding: 10px 5px;
}

.status {
  padding: 5px;
  text-align: center;
  color: black;
  background-color: whitesmoke;
  width: unset !important;
  border-right: 1px solid var(--saito-skyline-grey);
  overflow-y: scroll;
}

.status > span {
  display: block;
  margin: 0.5em;
}

.hud-menu-overlay {
  color: black;
  background-color: whitesmoke;
  /* width: unset !important; */
  width: 100%;
  border-right: 1px solid var(--saito-skyline-grey);
  overflow-y: scroll;
  padding: 5px;
}

.status ul {
  list-style: none;
  margin-bottom: 10px;
  margin-top: 10px;
}

.status ul li {
  width: 100%;
  line-height: 3.5em;
  border-top: 1px solid var(--saito-skyline-grey);
  cursor: pointer;
}

.status ul li:last-child {
  border-bottom: 1px solid var(--saito-skyline-grey);
}

.status ul li:hover {
  background: var(--saito-skyline-grey);
}

.log {
  color: black;
  background-color: whitesmoke;
  /* width: unset !important; */
  overflow-y: scroll;
  font-size: 0.8em;
  padding: 2px;
}


/*****************/
/** HUD SIDEBAR **/
/*****************/

.hud-menu {
  display: flex;
  color: black;
}

.hud-menu-topleft {
  display: none;
}

.hud-menu ul {
  width: 100%;
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
}

.hud-menu ul li {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
  border-bottom: none;
  height: 50px;
  line-height: 50px;
  font-size: 1.1rem;
  cursor: pointer;
}

.hud-menu ul li a {
  text-decoration: none;
  display: block;
  color: black;
}

.hud-menu ul li a:hover {
  background: var(--saito-skyline-grey);
}

.hud-menu ul li a:active {
  color: var(--saito-red);
  font-style: bold;
}

/*****************/
/** CARDFAN CSS **/
/*****************/
.cardfan {
  position: absolute;
  bottom: 20vh;

  margin-left: auto;
  margin-right: auto;
  clear: both;
  padding-left: 600px;
  padding-top: 100px;
}

.card {
  width: 200px;
  float:left;
  position: relative;
}

.deal {
 margin-left: auto;
 margin-right: auto;
 width: 1000px;
}


/*******************/
/** Display Cards **/
/*******************/

.hud-body {
  height: 380px;
}

.display-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow-x: scroll;
  height: 100%;
  width: 100%;
  padding: 0.25em;
  margin-top: 5px;
}

.display-cards-status {
  padding: 0;
  padding-top: 0.5em;
  overflow: unset;
}

.card {
  cursor: pointer;
}





/***********/
/** Modal **/
/***********/
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal_header {
  padding: 2px 16px;
  color: white;
}

.modal_body {padding: 2px 16px; color: white;}

#modal_header_text {
  margin-top: 1em;
  margin-bottom: 0.25em;
  text-decoration: center;
}

#modal_body_text { margin: 1em 0 1em 0; }

.modal_footer {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 2px 16px;
  color: white;
}

.modal_ok_button {
  float: right;
  padding: 12px;
  border-radius: 7px;
  margin: 10px;
  font-size: 1em;
  color: white;
  border: unset;
  color:white;
  width: 125px;
  background-color: rgb(0, 190, 10);
}

.modal_content {
  position: absolute;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 33%;
  min-width: 250px;
  max-width: 600px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;
  background: #4e4e4e;
  border-radius: 5px;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
}





/* .card:nth-child(1n+2) {
  left: -130px;
} */

/** OPTIONAL MENU CONTAINER **/

#menu-container {}

#menu-container > div {
  margin: 0.5em;
  text-align: center;
}

#menu-container > ul {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  list-style: none;
}

#menu-container > ul > li {
  border-bottom: 1px solid var(--saito-skyline-grey);
  width: 100%;
  text-align: center;
  padding: 5px;
  cursor: pointer;
  margin: 0;
  transition: .3s background-color;
  transition: .1s color;
}

#menu-container > ul > li:hover {
  background: var(--saito-skyline-grey);
}

#menu-container > ul > li:first-child {
  border-top: 1px solid var(--saito-skyline-grey);
}

.cardfan > .card:nth-child(1) {
  -webkit-transform: rotate(-20deg);
  -moz-transform: rotate(-20deg);
  -o-transform: rotate(-20deg);
  -ms-transform: rotate(-20deg);
  transform: rotate(-20deg);
  left: -0px;
}
.cardfan > .card:nth-child(2) {
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  -o-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  transform: rotate(-10deg);
  left: -150px;
}
.cardfan > .card:nth-child(3) {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  left: -300px;
}
.cardfan > .card:nth-child(4) {
  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  -o-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  transform: rotate(10deg);
  left: -450px;
}
.cardfan > .card:nth-child(5) {
  -webkit-transform: rotate(20deg);
  -moz-transform: rotate(20deg);
  -o-transform: rotate(20deg);
  -ms-transform: rotate(20deg);
  transform: rotate(20deg);
  left: -600px;
}


@media screen and (orientation:landscape) and (max-width: 1660px) {
}
@media screen and (orientation:landscape) and (max-height: 950px) {
}
@media screen and (orientation:portrait) and (max-width: 700px) {

  .standalone-hud-toggle-fullscreen {
    display: all;
  }
  .controls > .hud-toggle-fullscreen {
    display: none;
  }

  .cardbox {
    position: fixed;
    float: none;
    z-index: 20;
  }

  .hud {
    bottom: 0;
    width: 100%;
    height: 50vh;
    grid-template-areas: "hud-menu hud-header" "hud-content hud-content";
    grid-template-columns: 87vw 13vw;
    grid-template-rows: 8vh auto;
    max-width: unset;
    min-width: unset;

    /* scrollable menus */
    overflow-y: scroll;
    transform: translate(-50%, 8%);

  }

  .hud-hidden-vertical {
    height: 8vh;
  }

  .hud-header {
    grid-area: hud-header;
    flex-flow: row;
    flex-direction: row-reverse;
    height: unset;
  }


  .hud-menu {
    grid-area: hud-menu;
    border-bottom: 1px solid var(--saito-skyline-grey);
    overflow-x: scroll;
  }

  .controls {
    padding: 0 5vw;
  }

  #hud-home-button {
    display: none;
  }

  .hud-body {
    grid-area: hud-content;
    grid-template-rows: auto 1em;
    grid-template-columns: unset;
    grid-template-areas: unset;
    height: unset;
    overflow: unset;
  }

  .hud-menu ul {
    list-style-type: none;
    display: flex;
  }

  .hud-menu ul li {
    float: left;
    height: 100%;
    width: 25%;
    min-width: 25%;
    line-height: 58px;
    font-size: 1em;
    height: 100%;
  }

  .hud-menu a {
    padding-left: 15px;
    padding-right: 15px;
    line-height: 7.5vh;
    /* line-height: 58px; */
  }

  .log {
    /* height: 1em; */
    height: 3vh;
    /* bottom: 0; */
    padding: 0.2rem;
    /* position: fixed; */
    background: black;
    overflow: hidden;
    margin-bottom: 0px;
    width: 100%;
    /** hide in portrait mode **/
    background: whitesmoke;
    color: whitesmoke;
  }

    .status {
    font-size: 0.8em;
  }

  .status > ul {
    margin: 0;
  }

  .status {
    padding-bottom: unset;
  }

  .hud-body {
    height: unset;
  }

  .hud_menu_overlay {
    display: grid;
    grid-template-rows: auto 1em;
    font-size: 0.8em;
  }

  .status > ul > li {
    padding: 20px;
  }

  .status > span > ul > li {
    padding: 3vh;
  }

  .hud_menu_overlay > div > ul > li {
    padding: 20px;
  }

  .cardbox {
    position: fixed;
    z-index: 90000;
    top: 21vh;
    left: 53vw;
    display: block;
    /* zoom: 0.66; */
    height: 40vh;
    width: calc(40vh * 0.7211);
  }

  .cardbox_menu_btn {
    width: 97%;
  }

  .display-cards {
    display: flex;
    flex-direction: row;
    padding: 0.5em;
    height: 74%;
    height: unset;
    width: unset;
  }

  .display-cards-status {
    padding: 0;
    margin: 0;
    overflow: scroll;
  }

  .cardbox-hud {
    display: block;
    min-width: calc(36vh * 0.7211);
    min-height: 100%;
    z-index: 2;
    width: calc(37vh * 0.7211);
    transform: translate(0%, 0%);
    margin-right: 0.5em;
    margin-top: 0em;
  }

  .cardbox-status-container {
    display: grid;
    grid-template-rows: 3vh auto;
    grid-gap: 0.5em;
    /* height: 75%; */
  }

  .cardbox-hud-status {
    width: calc(32vh * 0.7211);
    min-width: calc(32vh * 0.7211);
    margin-right: 0.75em;
  }

  #sizer {
    padding: 20px 15px;
  }

  .hud-header li {
    width: 20%;
    font-size: 0.8em;
  }


}
@media screen and (orientation:landscape) and (max-height: 700px) {
}
@media screen and (max-width: 700px) {
}
@media screen and (orientation: landscape) and (max-height: 700px) {
  .hud {
    grid-template-areas: "hud-header hud-menu hud-content";
    grid-template-columns: 2em 4em auto;
    grid-template-rows: 100%;
    min-width: unset;
    max-width: unset;
    width: 40vw;
    height: 100vh;
    right: -20vw;
    left: unset;
    cursor: unset;
    max-height: unset;
  }

  .controls {
    padding-top:5px;
  }

  .hud-toggle-fullscreen-inhud {
    display: none;
  }

  .hud-header {
    grid-template-rows: auto;
    grid-template-columns: unset;
    width: unset;
    height: 40px;
    border-right: 1px solid grey;
    cursor: initial;
    position: relative;
    top: 100vh;
    transform: translateY(-100%);
}

  #hud-home-button {
    display: none;
  }

  .hud-menu-inhud {
    display: none;
  }
  .hud-menu-topleft {
    display: flex;
  }

  .hud-menu ul {
    overflow-y: scroll;
    margin-bottom: 15px;
  }

  .hud-menu-overlay {
    height: 100vh;
  }

  .hud-hidden-horizontal {
    width: 2em;
    right: -1em;
  }

  .hud-body {
    height: 100%;
    grid-template-columns: unset;
    grid-template-areas: unset;
    grid-area: unset;
  }

  .status {
    height: 100vh;
  }

  .controls {
    flex-direction: column;
    margin-top: 5px;
  }

  #sizer {
    padding-left: 1.7em;
    padding-right: 2em;
    padding-top: 0.8em;
  }

  .mail_chat_popup {
    display: none;
  }

  .log {
    height: 15px;
    bottom: 0;
    padding: 0.2rem;
    position: fixed;
    background: black;
    overflow: hidden;
    margin-bottom: 0px;
    width: 100%;
    z-index: 1000;
  }
}

@media screen and (orientation: landscape) and (max-height: 700px) and (min-width: 800px) {
  .hud {
    width: 18em;
    right: -9em;
  }
}


.hud {
  scrollbar-face-color: #868686;
  scrollbar-base-color: #868686;
  scrollbar-3dlight-color: #868686;
  scrollbar-highlight-color: #868686;
  scrollbar-track-color: #646464;
  scrollbar-arrow-color: #646464;
  scrollbar-shadow-color: #868686;
  /* scrollbar-dark-shadow-color: #868686; */
}

::-webkit-scrollbar { width: 8px; height: 3px;}
::-webkit-scrollbar-button {  background-color: #c9c9c9; }
::-webkit-scrollbar-track {  background-color: #c9c9c9;}
::-webkit-scrollbar-track-piece { background-color: #ddd;}
::-webkit-scrollbar-thumb { height: 50px; background-color: #c9c9c9; border-radius: 3px;}
::-webkit-scrollbar-corner { background-color: #c9c9c9;}
::-webkit-resizer { background-color: #ddd;}

@media screen and (max-width: 700px) {
  ::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }
}

@media screen and (orientation: landscape) and (max-height: 700px) {
  ::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }

  .hud-hidden-horizontal {
    width: 2em;
    right: -1em;
  }
}

@media screen and (max-height: 700px) and (min-width: 800px) {
  .hud {
    width: 18em;
    right: -9em;
  }
}

@media screen and (orientation: landscape) and (max-height: 700px) {
  .hud-hidden-horizontal {
    width: 2em;
    right: -1em;
  }
}

@media (min-width: 481px) and (max-width: 850px) and (max-height: 500px) {
  .cardbox {
    position: fixed;
    height: 75vh;
    width: calc(75vh * 0.7211);
    left: calc(40vw - 25vw);
    transform: translate(0%, -22%);
  }

  #cardbox-exit-background {
    width: 5vw;
    height: 5vw;
  }
}



