::-webkit-scrollbar { width: 8px; height: 3px;}
::-webkit-scrollbar-button {  background-color: #868686; }
::-webkit-scrollbar-track {  background-color: #868686;}
::-webkit-scrollbar-track-piece { background-color: #646464;}
::-webkit-scrollbar-thumb { height: 50px; background-color: #868686; border-radius: 3px;}
::-webkit-scrollbar-corner { background-color: #868686;}
::-webkit-resizer { background-color: #646464;}

::-webkit-scrollbar { width: 8px; height: 3px;}
::-webkit-scrollbar-button {  background-color: #c9c9c9; }
::-webkit-scrollbar-track {  background-color: #c9c9c9;}
::-webkit-scrollbar-track-piece { background-color: #ddd;}
::-webkit-scrollbar-thumb { height: 50px; background-color: #c9c9c9; border-radius: 3px;}
::-webkit-scrollbar-corner { background-color: #c9c9c9;}
::-webkit-resizer { background-color: #ddd;}


.log {
  top: 0px;
  right: -485px;
  position: absolute;
  display: block;
  width: 498px;
  height: 100vh;
  z-index: 50;
  overflow-x: hidden;
  overflow-y: auto;
  color: #fff;
  background: #222c;
  transition: all 500ms;
  border-left: 3px solid var(--my-color);
  font-size: 1.25em;
  font-family: courier, sans-serif;
}

.log:hover {
  right: 0;
}

.log-lock {
  right: 0;
  border-left: 1px solid var(--my-color);
  width: 501px;
}


.status {
  overflow-y: scroll;
}



.hud {
  display: grid;
  grid-template-areas:
    "hud-header hud-header"
    "hud-menu hud-body";
  grid-template-rows: 40px auto;
  grid-template-columns: 100px auto;
  font-family: visuelt-light;
  position: fixed;
  left: 50%;
  bottom: 0%;
  float: none;
  z-index: 40;
  font-size: 1.2rem;
  height: 420px;
  width: 600px;
  min-width: 600px;
  max-width: 9.1em;
  border-bottom: 0px;
  transform: translate(-50%, -0%);
  transition: height 0.2s ease, width 0.2s ease, right 0.2s ease;
  box-shadow: 0 0 3px 3px #BBB;
}
.hud-header {
  grid-area: hud-header;
  display: grid;
  width: 100%;
  height: 40px;
  cursor: move;
  background-color: whitesmoke;
  border-bottom: 1px solid var(--saito-skyline-grey);
}
.hud-body {
  grid-area: hud-body;
  display: grid;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  cursor: move;
  background-color: whitesmoke;
  border-bottom: 1px solid var(--saito-skyline-grey);
}
.hud-menu {
  grid-area: hud-menu;
  display: block;
  width: 100%;
  height: 100%;
  cursor: move;
  background-color: whitesmoke;
  border-bottom: 1px solid var(--saito-skyline-grey);
}
.hud-menu ul li {
  color: black;
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
  border-bottom: none;
  height: 50px;
  line-height: 50px;
  font-size: 1.1rem;
  cursor: pointer;
}
ul li a {
  color: black;
}

.hud-button {
  padding: 9px;
  padding-right: 3px;
}
.hud-hidden-vertical {
  height: 40px;
}






body {
  font-family: arial, helvetica, sans-serif;
  font-size: 13px;
  padding: 0px;
  margin: 0px;
  background-color: #4e4e4e !important;
}






input#game_board_sizer {
  position: absolute;
  top: 20px;
  right: 50px;
  width: 300px;
  background: #0004;
}



