::-webkit-scrollbar { width: 8px; height: 3px;}
::-webkit-scrollbar-button {  background-color: #c9c9c9; }
::-webkit-scrollbar-track {  background-color: #c9c9c9;}
::-webkit-scrollbar-track-piece { background-color: #ddd;}
::-webkit-scrollbar-thumb { height: 50px; background-color: #c9c9c9; border-radius: 3px;}
::-webkit-scrollbar-corner { background-color: #c9c9c9;}
::-webkit-resizer { background-color: #ddd;}

body {
  font-family: arial, helvetica, sans-serif;
  font-size: 13px;
  padding: 0px;
  margin: 0px;
  background-color: #4e4e4e !important;
}

.hud {
  display: grid;
  grid-template-rows: 40px auto;
  font-family: visuelt-light;
  position: fixed;
  left: 50%;
  bottom: 0%;
  float: none;
  z-index: 40;
  font-size: 1.2rem;
  border-bottom: 0px;
  transform: translate(-50%, -0%);
  transition: height 0.2s ease, width 0.2s ease, right 0.2s ease;
  box-shadow: 0 0 3px 3px #BBB;
}
.hud-header {
  display: grid;
  width: 100%;
  height: 40px;
  cursor: move;
  background-color: whitesmoke;
  border-bottom: 1px solid var(--saito-skyline-grey);
}
.hud-body {
  display: grid;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  cursor: move;
  background-color: whitesmoke;
  border-bottom: 1px solid var(--saito-skyline-grey);
}
.hud-menu {
  position: fixed;
  top: 0px;
  left: 0px;
  display: block;
  width: 150px;
  height: 50px;
  background-color: #f5f5f5cc;
  /* background-color: whitesmoke; */
  border: 1px solid #444;
  border-radius: 5px;
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
  border-bottom: 1px solid var(--saito-skyline-grey);
  margin: 3px;
}

.hud-controls {
  position: relative;
  width: 43px;
  float: left;
  font-size: 2em;
  padding-left: 2px;
  padding-top: 2px;
}

.hud-menu ul li {
  color: black;
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 120px;
  max-width: 150px;
  border-bottom: none;
  height: 50px;
  line-height: 50px;
  font-size: 1.1rem;
  cursor: pointer;
  float: left;
}
ul li a {
  color: black;
}
.hud-button {
  padding: 9px;
  padding-right: 3px;
}
.hud-hidden-vertical {
  height: 40px;
}
.status-message ul li , .status ul li {
  width: 100%;
  line-height: 3.5em;
  border-top: 1px solid var(--saito-skyline-grey);
  cursor: pointer;
  list-style: none;
}
.status-message ul li:hover , .status ul li:hover {
  background-color: #e7e7e7;
}
.status-overlay ul li {
  width: 100%;
  line-height: 3.5em;
  border-top: 1px solid var(--saito-skyline-grey);
  cursor: pointer;
  list-style: none;
}


.status-message {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
  border-radius: 5px;
  background-color: #f5f5f5DD;
}

.status-cardbox {
  display: grid;
  row-gap: 10px;
  overflow-x: scroll;
  height: 100%;
  width: 100%;
  padding: 0.25em;
  margin-top: 5px;
}

.log {
  top: 0px;
  right: -485px;
  position: absolute;
  display: block;
  width: 498px;
  height: 100vh;
  z-index: 50;
  overflow-x: hidden;
  overflow-y: auto;
  color: #fff;
  background: #222c;
  transition: all 500ms;
  border-left: 3px solid var(--my-color);
  font-size: 1.25em;
  font-family: courier, sans-serif;
  padding: 2px;
}

.log-lock {
  right: 0;
  border-left: 1px solid var(--my-color);
  width: 501px;
}


.status {
  padding: 5px;
  text-align: center;
}

.status-overlay {
  height: 100%;
  padding: 5px;
  text-align: center;
}




.hud-square {
  height: 410px;
  width: 510px;
  min-width: 510px;
  max-width: 9.1em;
}
.hud-square .hud-body {
  min-height: 390px;
}
.hud-square .hud-body .status .status-cardbox {
  grid-template-columns: 1fr 1fr 1fr;
}
.hud-long {
  grid-template-rows: 20px auto;
  width: 1200px;
  max-width: 1200px;
  height: 280px;
  max-height: 280px;
}
.hud-long .hud-body {
  min-height: 260px;
  height: 260px;
}
.hud-long .hud-header {
  opacity: 0.2;
  background-color: #444;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  height: 20px;
  grid-template-rows: auto;
}
.hud-long .hud-body .status .status-cardbox {
  grid-template-columns: repeat( auto-fit, minmax(80px, 1fr) );
}
.hud-vertical {
  width: 210px;
  max-width: 210px;
  height: 100%;
  max-height: 100%;
  top: 50px;
  left: 105px;
  box-shadow: none;
  grid-template-rows: auto;
}
.hud-vertical .hud-header {
  display: none;
}
.hud-vertical .hud-body .status .status-message {
  max-width: 200px;
}
.hud-vertical .hud-body .status-overlay {
  max-width: 200px;
}
.hud-vertical .hud-body .status-overlay .status-message {
  max-width: 200px;
}
.hud-vertical .hud-body {
  min-height: 100%;
  min-width: 210px;
  max-width: 210px;
  border-right: 3px solid #bbb;
}
.hud-vertical .hud-body .status .status-cardbox {
  /* grid-template-columns: 1fr; */
  /* grid-template-rows: repeat( auto-fit, minmax(40px, 1fr) ); */
  grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
}


/**
.hud-vertical:hover {
  left: 105px;
}
.hud-vertical-lock {
  left: 105px;
}
***/



.status-overlay .status-cardbox {
  grid-template-columns: repeat( auto-fit, minmax(100px, 1fr) );
  overflow-y: scroll;
}



/*** Cardfan Tilted Cards ***/
.cardfan {
  bottom: 0px;
  left: 0px;
}

/*
.cardfan .card {
  position: relative;
  width: 0px;
}
 below changed for president cardbox */

.cardfan .card {
  position: absolute;
  width: 100%;
}

.cardfan>.card:nth-child(1) {
  transform: rotate(-20deg);
  left: 0px;
}

.cardfan>.cards:first-child:last-child {
  transform: rotate(0deg);
  left: 0px;
}
.cardfan>.card:only-child {
  transform: rotate(0deg);
  left: 0px;
}


.cardfan>.card:nth-child(2) {
  transform: rotate(-10deg);
  left: 3vh;
}

.cardfan>.card:nth-child(3) {
  transform: rotate(0deg);
  left: 6vh;
}

.cardfan>.card:nth-child(4) {
  transform: rotate(10deg);
  left: 9vh;
}

.cardfan>.card:nth-child(5) {
  transform: rotate(20deg);
  left: 12vh;
}

.hand>.card:nth-child(1) {
  transform: rotate(-20deg);
  left: 0px;
}

.hand>.card:nth-child(2) {
  transform: rotate(-10deg);
  left: 2vh;
}

.hand>.card:nth-child(3) {
  transform: rotate(0deg);
  left: 4vh;
}

.hand>.card:nth-child(4) {
  transform: rotate(10deg);
  left: 6vh;
}

.hand>.card:nth-child(5) {
  transform: rotate(20deg);
  left: 8vh;
}



/*****************/
/** BOARD SIZER **/
/*****************/
input#game_board_sizer {
  position: absolute;
  top: 20px;
  right: 50px;
  width: 300px;
  background: #0004;
}




/****************/
/*** CLOCKBOX ***/
/****************/
.clockbox {
  position: fixed;
  top:0px;
  right:0px;
  display:inline;
  background: #000;
  color: red;
  font-size:3em;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  -moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  z-index: 900000;
}



/*****************/
/** CARDBOX CSS **/
/*****************/
.hud-cardbox {
  position: absolute;
  height: 48vh;
  max-height: 520px;
  width: calc(48vh * 0.72110);
  max-width: 375px;
  z-index: 2;
  display: none;
  top: 27%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.cardbox-menu {
  position: relative;
  left: 0%;
  top: 100%;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  background-color: #eb2d2d;
  border: 2px solid #111311;
  cursor: pointer;
  padding: 10px 25px;
  text-decoration: none;
  color: white;
  border-radius: 10px;
  z-index: 900009;

}

.cardbox-exit {
  position: absolute; 
  left: 50%; 
  top: 50%;
  transform: translate(-50%, -50%); 
  text-align: center;
  font-size: 2.9em;
  color: white;
  z-index: 9999999999;
  cursor: pointer;
}

.cardbox-exit-background {
  position: absolute;
  left: 85%;
  width: 5vh;
  height: 5vh;
  border: 3px black solid;
  border-radius: 100px;
  top: -1%;
  background: #eb2d2d;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999999999;
}



/*****************/
/** CARDFAN CSS **/
/*****************/
.cardfan {
  position: relative;
  bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  clear: both;
  padding-left: 0px;
  padding-top: 0px;
}

.card {
  width: 200px;
  float:left;
  position: relative;
}

.deal {
 margin-left: auto;
 margin-right: auto;
 width: 1000px;
}



/******************/
/** TRANSPARENCY **/
/******************/
.hud-long , .hud-long .hud-body , .hud-long .hud-header {
  background-color: transparent;
  border-bottom: 0px;
  box-shadow: 0 0 0 0 #888;
}
.hud-long .hud-body .status .status-message , .hud-long .hud-body .status-overlay .status-message {
  background-color: whitesmoke;
  box-shadow: 0 0 3px 1px #BBB
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}
.hud-long .hud-body .status .status-message ul li , .hud-long .hud-body .status-overlay .status-message ul li {
  background-color: whitesmoke;
  padding: 10px;
}
.hud-long .hud-body .status .status-message ul li:hover ,  .hud-long .hud-body .status-overlay .status-message ul li:hover {
  background-color: #e7e7e7;
}
.hud-long .hud-body .status .status-message ul , .hud-long .hud-body .status-overlay .status-message ul {
  background-color: whitesmoke;
  list-style-type: none;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}
.hud-long .hud-body .status .status-header , .hud-long .hud-body .status-overlay .status-header {
  background-color: whitesmoke;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-top:10px;
  padding-left:10px;
  min-height: 40px;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}
.status-header i {
  float: left;
}










@media screen and (orientation:landscape) and (max-width: 700px) {

  /****************/
  /**** MODE 1 ****/
  /****************/
  .hud-long .hud-body {
    height: 120px;
    min-height: 120px;
    width: 550px;
    min-width: 549px;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  .cardbox-hud {
    width: calc(4em * 0.811);
    height: 4em;
  }

  .status {
    height: 100px;
  }

  .status-message {
    width: 300px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 13px;
 }

  .hud-long .hud-body .status .status-cardbox {
    grid-template-columns: repeat( auto-fit, minmax(40px, 1fr) );
  }

  .hud-menu {
    height: 25px;
  }
  .hud-controls {
    font-size: 12px;
  }
  .hud-button {
    padding-top: 5px; 
  }
  .hud-menu ul li {
    line-height: 24px;
    font-size: 14px;
    height: 25px;
  }

  .log {
    right: -200px;
    width: 220px;
    font-size: 10px;
  }

  .log:hover {
    right: none; /* undefine to fix mobile */
  }

  .log-lock {
    right: 0px;
    border-left: 1px solid var(--my-color);
    width: 220px;
  }



  /****************/
  /**** MODE 2 ****/
  /****************/
  .hud-vertical {
    top: 25px;
  }
  .hud-vertical .hud-body .status .status-cardbox {
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
  }




}
/***
@media screen and (orientation:landscape) and (max-height: 950px) {
}
@media screen and (orientation:landscape) and (max-height: 700px) {
}
@media screen and (orientation:portrait) and (max-width: 700px) {
}
***/



